{
  "name": "harmony",
  "version": "0.1.8",
  "description": "All-in-one modular plugin for boost productivity.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "esbuild": "^0.17.3",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "^6.0.3"
  }
}
